spring.application.name=myproject
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tanxuanfood
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

logging.level.org.springframework.security=DEBUG

server.port=8081

##config jwt
peterBui.jwt.base64-secret=uuoz2iFUb4vKi60bRLsdp2pzbrvJ+k5qxW46kUw3egHXcNr+GRGqdhLvhsAXnCSHeu4Fzvi6KKWFDthSZ5YDqg==
#expiration: 1 day (seconds = 24 * 60 * 60)
#100day
peterBui.jwt.token-validity-in-seconds=8640000
###

#config page = 1 not 0
spring.data.web.pageable.one-indexed-parameters=true